类型宣传片影片名称：abc
负责人：abc
手机：1333333333333333333
剧组成员
姓名 分工 手机 邮箱
abc undefined 1 undefined
 undefined 3 undefined
 undefined 3 undefined
 undefined 3 undefined
abc undefined 3 undefined
undefined undefined 3 undefined
undefined undefined 3 undefined
undefined undefined 3 undefined
undefined undefined 3 undefined
undefined undefined 3 undefined
undefined undefined 3 undefined
undefined undefined 3 undefined
undefined undefined 3 undefined
undefined undefined 3 undefined
undefined undefined 3 undefined
影片简介
影片链接：http://192.168.60.155:3000